\documentclass[]{cvlayout}

\usepackage{Sweave}
\begin{document}
\input{CV-concordance}

%%%%%%%%%%%%%%%%
%%PERSONAL INFO%%%
%%%%%%%%%%%%%%%%

\profilepic{picture.jpeg} %profile picture
\cvname{Lorenz Feyen} %name
\cvjobtitle{Computational \& Biomedical Scientist}%job position
\cvdate{08 November 1990}%date of birth
\cvaddress{Hasselt/Leuven}%address
\cvnumberphone{+32 477 925297}%telephone number
\cvmail{Lorenz\_feyen@hotmail.com}%e-mail
\cvsite{http://gitlab.com/LorenzF}%personal site


\aboutme{
A motivated and creative person that is always up to discuss anything (preferably over a beer) with anyone. My broad sense of humour always helps me to connect with others, whilst my energetic attitude keeps both me and others motivated. The most important thing I learned thus far is that by helping others you mostly help yourself, because working hard is not the same as working together.

}%About me

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill bar section, each skill must have a value between 0 an 6 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skills{
{Spanish/0.1},
{TensorFlow/1},
{French/2},
{Python/3.5},
{Linux\& Bash/4.5},
{R/5},
{English/5.5},
{Dutch/6}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill text section, each skill must have a value between 0 an 6%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\skillstext{}

\makeprofile
%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%SIMPLE SECTION%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{interests}

Besides my scientific career I engage myself in a diverse set of hobbies as digital \& analogue electronics, photography, classic car restoration, diving, cycling, deep learning\ldots considering this diversification of interests my strongest asset.

\section{experience}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%CV LIST ITEMS%%%%%%%%%%%%%%
%%    Four arguments: date; title; where; description %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{cv}
  \cvitem
    {since 2016}
    {Ph.D. {\normalfont candidate in Biomedical Science}}
    {University of Leuven}
    {\emph{Regulation and secretion of FVIII in endothelial cells}\\
    - Measurement of gene and protein expression\\
    - Transcriptomic analysis of whole tissue gene expression\\
    - Sorting of adipose derived cells\\
    }
\cvitem
    {Nov 2015}
    {endothelial cells do not produce V2R in vitro}
    {Mechelen}
    {Belgian Society of Thrombosis and Haemostasis\\
     - Achieved PhD grant}
  \cvitem
    {2015 - 2016}
    {Pre-doctoral candidate in Biomedical Science}
    {University of Leuven}
    {\emph{Regulation and secretion of FVIII in endothelial cells}\\ 
    - Measurements of gene and protein expression in endothelial cells\\}
\end{cv}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%CV LIST SHORTITEMS%%%%%%%%%%%%%%
%%% Two arguments: date; title/description %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{publications}

\begin{cvshort}
  \cvitemshort
    {2018}
    {The adsorption of dabigatran is as efficient as addition of idarucizumab to neutralize the drug in routine coagulation assays}
\end{cvshort}



\section{courses}

\begin{cvshort}
  \cvitemshort
    {Jun 2018}
    {Genius VSC introduction session}
  \cvitemshort
    {May 2018}
    {Imaging Flow Seminar}
  \cvitemshort
    {}
    {VSC User Day}
  \cvitemshort
    {Apr 2018}
    {Genius Tier-2: Artificial Intelligence Event}
  \cvitemshort
    {Jan 2018}
    {Transcriptomics in the hunt for better biomarkers}
  \cvitemshort
    {Oct 2017}
    {FACS Intracellular Flow Seminar}
  \cvitemshort
    {}
    {NGS for Dummies workshop}
  % \cvitemshort
  %   {Sep 2017}
  %   {Essentials of Image editing workshop}
  \cvitemshort
    {May 2017}
    {BD Global Horizon Tour}
  \cvitemshort
    {Apr 2017}
    {UZLeuven Single Cell Sequencing Event}
  % \cvitemshort
  %   {Mar 2017}
  %   {Research Integrity Seminar}
  \cvitemshort
    {Feb 2017}
    {Online statistics course (17/20)}
  % \cvitemshort
  %   {Feb 2017}
  %   {Radiation protection workshop}
  % \cvitemshort
  %   {Nov 2016}
  %   {Confocal Microscopy Training}
  \cvitemshort
    {Sep 2016}
    {Downstream Analysis of RNA-Seq workshop}
  \cvitemshort
    {Jun 2016}
    {High Performance computing for Genomics workshop}
    \cvitemshort
    {Apr 2016}
    {Introductory course to HPC computing}
  % \cvitemshort
  %   {Apr 2016}
  %   {Qualification VGM in the lab}
  % \cvitemshort
  %   {}
  %   {Member of the cardiovascular journal club}
  % \cvitemshort
  %   {}
  %   {Member of the KULeuven Bioinformatics Interest group}
  \cvitemshort
    {Mar 2016}
    {Applications of Next-Generation Sequencing}
  % \cvitemshort
  %   {Nov 2015}
  %   {Belgian Society of Trombosis and Haemostasis}
  % \cvitemshort
  %   {}
  %   {Forensic Flow Cytometry workshop}
  % \cvitemshort
  %   {Jun 2015}
  %   {Cell culture seminar - Sigma Aldrich}
  \end{cvshort}


\section{education}

\begin{cv}
  \cvitem
    {2012}
    {Bachelor of Science: Physics}
    {University of Hasselt}
    {Thesis: Precise measurement of the Beta decay spectrum\\ - Computational modelling of the two-body decay in beta radiation}
  \cvitem
    {2014}
    {Master of Science: Nuclear Physics}
    {University of Leuven}
    {Thesis: Optical measurements of quantum mechanics \\ - Demonstrating Wave/Particle duality in optics}
\end{cv}

\section{other information}
As a scientist i'm always intrigued to get to the core of the matter, this desire of knowledge drives me to always go to into the smallest details. Having studied 5 years in Physics and now with 3+ years of experience in biomedical sciences I have obtained expertise in a wide range of fields. I consider enthousiasm and curiosity my essential attributes to achieve my goals. As I am always eager to learn new technologies and people but I would be most enthousiastic to day add you to this list one day.

%%%%%%%%%%%%%%%%%%%%
%%%%%ENDBODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\end{document} 
